# RNTorderService

./: build.gradle  docker-compose.yml
src/main/java/com/orderService/orderService/: OrderServiceApplication.java
src/main/java/com/orderService/orderService/client/: InventoryClient.java
src/main/java/com/orderService/orderService/config/: RestClientConfig.java
src/main/java/com/orderService/orderService/controller/: OrderController.java
src/main/java/com/orderService/orderService/dto/: OrderRequest.java
src/main/java/com/orderService/orderService/model/: Order.java
src/main/java/com/orderService/orderService/repository/: OrderRepository.java
src/main/java/com/orderService/orderService/server/: OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/orderService/orderService/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/orderService/orderService/stubs/: InventoryClientStub.java
