spring.application.name=orderService
spring.datasource.url=jdbc:mysql://localhost:3316/order_service
spring.datasource.username=root
spring.datasource.password=mysql

#if done to ddl-auto=create -> create schema and destroy previous data & will also create all data tables automatically, we don't need it in prod
spring.jpa.hibernate.ddl-auto=none
server.port=8081

inventory.url=http://localhost:8082